# QuickFin-Dashboard-1259278462

./: .gitignore  FEATURES.md  GITHUB_PAGES_DEPLOY_拖拽上传步骤.md  GitHub_Actions_验证指南.md  README.md  index.html  script.js  style.css
.github/workflows/: deploy.yml
fsharp-src/: Client.fs  Domain.fs  FinanceEngine.fs  Main.fs  Main.html  Program.fs  QuickFinCore.fsproj  README.md  esbuild.config.mjs  extra.files  package-lock.json  package.json  wsconfig.json
