<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>QuickFinCore</RootNamespace>
    <AssemblyName>QuickFinCore</AssemblyName>
    <StartupObject>QuickFinCore.Site</StartupObject>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Main.html" />
    <None Include="wsconfig.json" />
    <None Include="package.json" />
    <None Include="extra.files" />
    <None Include="esbuild.config.mjs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="10.1.5.674" />
    <PackageReference Include="WebSharper.FSharp" Version="10.1.5.674" />
    <PackageReference Include="WebSharper.UI" Version="10.1.4.674" />
  </ItemGroup>

  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <Exec Command="node ./esbuild.config.mjs" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
